import {
	ResearchBase_Icon_1,
	ResearchBase_Icon_2,
	ResearchBase_Icon_3,
	ResearchBase_Icon_4,
	ResearchBase_Icon_5,
	ResearchBase_Icon_6,
	Research_2_icon1, Research_2_icon2, Research_2_icon3, Research_2_icon4, Research_1_Icon1_big, Research_1_Icon2_big, Research_1_Icon3_big, Research_1_Icon4_big, Research_1_Icon5_big, Research_1_Icon6_big
} from "../assets/svg";
import { Navigation_1, Navigation_2, Navigation_3, Navigation_4, Navigation_5 } from "../assets/svg";
import { SIZES } from "./theme";
import { research_1_image_1, research_1_image_2, research_1_image_3, research_1_image_4, research_1_image_5, research_1_image_6 } from "./images";
const filters = [
	{
		id: 1,
		name: "Космическая биология и биотехнология",
		icon: <ResearchBase_Icon_1 />,
	},
	{
		id: 2,
		name: "Исследование земли и космоса",
		icon: <ResearchBase_Icon_2 />,
	},
	{
		id: 3,
		name: "Физико-химические процессы и материалы в условиях космоса",
		icon: <ResearchBase_Icon_3 />,
	},
	{
		id: 4,
		name: "Человек в космосе",
		icon: <ResearchBase_Icon_4 />,
	},
	{
		id: 5,
		name: "Технологии освоения космического пространства",
		icon: <ResearchBase_Icon_5 />,
	},
	{
		id: 6,
		name: "Образование и популяризация космических исследований",
		icon: <ResearchBase_Icon_6 />,
	},
];

const research1 = [
	{
		id: 1,
		name: "Образование и популяризация космических исследований",
		icon: <Research_1_Icon1_big/>,
		position: 'absolute',
		top: SIZES.height * 0.5,
		left: SIZES.width * 0.055,
		content: [
			{
			slug: "researchModalHeader",
			value: {
				icon: <Research_1_Icon1_big/>,
				title: "Образование и популяризация космических исследований",
			}
			},
			{
			slug: "researchImageWithText",
			value: {
				image: research_1_image_1,
				firstText: "МКС предоставляет уникальную возможность получения новых данных для развития науки и обучения молодежи и специалистов.",
				secondText: "Проведение научных экспериментов и тематических уроков из космоса в интересах образования, а также популяризация космических исследований и пропаганда достижений российской космонавтики.",
			}
			},
			{
			slug: "paragraph",
			value: "Основными целями российской научно-образовательной программы космических экспериментов являются:"
			},
			{
			slug: "researchModalList",
			value: {
				content: [
					{id: '1', name: "повысить качество подготовки молодых специалистов и научных работников аэрокосмического профиля;"},
					{id: '2', name: "повысить конкурентоспособность выпускаемых специалистов на рынке труда;"},
					{id: '3', name: "увеличить число выпускников вузов, ориентированных на работу после окончания вуза на предприятиях аэрокосмической отрасли и других высокотехнологичных отраслях промышленности;"},
					{id: '4', name: "повысить мотивации со стороны студентов проходить целевую подготовку по актуальным научным и техническим направлениям для работы на предприятиях отрасли;"},
					{id: '5', name: "повысить научный и педагогический уровень профессорско-преподавательского состава;"},
					{id: '6', name: "ввести в общее и высшее образование космическую компоненту;"},
					{id: '7', name: "использовать возможности космических систем для обеспечения преподавания дисциплин естественнонаучного профиля;"},
					{id: '8', name: "популяризировать достижения космонавтики и повысить престиж космической деятельности."},
				]
			}
			},
			{
			slug: "paragraph",
			value: "Реализация предлагаемых экспериментов позволит:"
			},
			{
			slug: "researchModalList",
			value: {
				content: [
					{id: '1', name: "использование возможностей российского сегмента Международной космической станции для наглядной демонстрации физических законов и явлений;"},
					{id: '2', name: "создание условий для привлечения молодежи к самостоятельной научно-исследовательской деятельности под руководством ведущих специалистов предприятий и организаций."},
				]
			}
			},
			{
			slug: "paragraph",
			value: "Развертывание Международной космической станции (МКС) на околоземной орбите началось запуском 20 ноября 1998 года функционально-грузового блока (ФГБ) «Заря», стал первым элементом МКС. Он разработан и изготовлен Центром им. М.В. Хруничева. С этого модуля началась сборка МКС на околоземной орбите. На начальной стадии сборки ФГБ обеспечивал управление полетом связки модулей, электропитание, связь, прием, хранение и перекачку топлива."
			},
		]
	},
	{
		id: 2,
		name: "Космическая биология и биотехнология",
		icon: <Research_1_Icon2_big/>,
		position: 'absolute',
		top: SIZES.height * 0.15,
		left: SIZES.width * 0.09,
		content: [
			{
			slug: "researchModalHeader",
			value: {
				icon: <Research_1_Icon2_big/>,
				title: "Космическая биология и биотехнология",
			}
			},
			{
			slug: "researchImageWithText",
			value: {
				image: research_1_image_2,
				firstText: "В условиях микрогравитации рост и трансформация клеток и тканей кардинально отличается от развития и роста на Земле.",
				secondText: "Анализ результатов, полученных в области космической биотехнологии при реализации предыдущих проектов, позволил определить следующие перспективные задачи для проведения работ на МКС на современном этапе:",
			}
			},
			{
				slug: "researchModalList",
				value: {
					content: [
						{id: '1', name: "получение фундаментальных знаний о влиянии факторов космического полета на биологические объекты (вирусы, бактерии, растительные и животные клетки);"},
						{id: '2', name: "получение биообъектов (вирусов, бактерий, растительных и животных клеток) с нужными свойствами для использования их в интересах медицины, ветеринарии, растениеводства и биотехнологии;"},
						{id: '3', name: "исследование биотехнологических и других процессов производства медицинской и биотехнологической продукции с целью разработки базовых технологий получения биопродукции в условиях космоса, а также совершенствования соответствующих наземных производств;"},
						{id: '4', name: "технико-экономическое обоснование целесообразности размещения производства биотехнологической продукции в условиях космоса;"},
						{id: '5', name: "проведение испытаний научной аппаратуры и оборудования для проведения исследований по космической биотехнологии, отработка условий и необходимого оборудования для обеспечения проведения биотехнологических исследований на пилотируемых космических станциях в асептических условиях;"},
						{id: '6', name: "изучение биодеградирующего действия микроорганизмов, находящихся в атмосфере пилотируемых космических станций, на конструкционные элементы станции и находящееся в гермообъеме оборудование."},
					]
				}
				},
		]
	},
	{
		id: 3,
		name: "Человек в космосе",
		icon: <Research_1_Icon3_big/>,
		position: 'absolute',
		top: SIZES.height * 0.35,
		left: SIZES.width * 0.175,
		content: [
			{
			slug: "researchModalHeader",
			value: {
				icon: <Research_1_Icon3_big/>,
				title: "Человек в космосе",
			}
			},
			{
			slug: "researchImageWithText",
			value: {
				image: research_1_image_3,
				firstText: "На МКС проводятся исследования о воздействии космических условий на организм человека.",
				secondText: "С момента освоения человечеством космического пространства возникло новое направление знаний – космическая биология и медицина.",
			}
			},
			{
			slug: "paragraph",
			value: "За годы своего развития космическая биология внесла крупный вклад в успехи фундаментальных наук о жизни, в частности, в гравитационную биологию, которая исследует зависимость структуры, функции и поведения живых организмов от величины и направления гравитационных воздействий."
			},
			{
			slug: "paragraph",
			value: "Сопоставление реакций биологических объектов, различающихся размерами и средой обитания на условия микро-, гипо-, нормо- и гипергравитации обогатило науку первыми, но весьма важными сведениями о границах и формах проявления их гравитационной зависимости."
			},
			{
			slug: "paragraph",
			value: "Данные гравитационной биологии позволили оценить физиологические, медицинские и социальные последствия измененных гравитационных условий, с которыми сталкивается человек под воздействием побочных эффектов научно-технического прогресса."
			},
			{
			slug: "paragraph",
			value: "Эти же данные вооружают медицинскую науку и здравоохранение информацией о перспективных направлениях защиты населения от этих последствий."
			},
		]
	},
	{
		id: 4,
		name: "Технологии освоения космического пространства",
		icon: <Research_1_Icon4_big/>,
		position: 'absolute',
		top: SIZES.height * 0.15,
		left: SIZES.width * 0.56,
		content: [
			{
			slug: "researchModalHeader",
			value: {
				icon: <Research_1_Icon4_big/>,
				title: "Технологии освоения космического пространства",
			}
			},
			{
			slug: "researchImageWithText",
			value: {
				image: research_1_image_4,
				firstText: "На МКС проводятся исследования по изучению новых технологий и свойств материалов для будущих космических экспедиций.",
				secondText: "Одним из направлений повышения эффективности и снижения стоимости космической деятельности является создание и применение энергодвигательных установок различных типов.",
			}
			},
			{
			slug: "paragraph",
			value: "Исследования, проведенные в области космической энергетики, дают основание надеяться, что в будущем можно будет продемонстрировать работоспособность космической электростанции мощностью 5 МВт, которая, получая электроэнергию с помощью солнечных батарей, передает ее в виде СВЧ-излучения на Землю."
			},
			{
			slug: "paragraph",
			value: "Также существуют проекты создания на солнечно синхронной околоземной орбите группировки из космических электростанций, которая могла бы передавать на Землю гигаватты электроэнергии."
			},
			{
			slug: "paragraph",
			value: "Внедрение результатов технических экспериментов позволяет обеспечить совершенствование и повышение эффективности функционирования бортовых систем РС МКС, использование принципиально новых высоконадежных и пожаробезопасных конструкционных материалов для создания космической техники, обоснованное продление гарантийных сроков ее эксплуатации, отработку методов использования робототехнических устройств и дистанционного управления ими для проведения сложных технических операций на борту космических комплексов, создание средств эффективного получения, накопления и передачи энергии в космосе, а также перспективных двигательных установок, отработку технологии, методов и средств разворачивания крупногабаритных конструкций, создание специального целевого оборудования для обеспечения выполнения перспективных научных исследований."
			},
		]
	},
	{
		id: 5,
		name: "Физико-химические процессы и материалы в условиях космоса",
		icon: <Research_1_Icon5_big/>,
		position: 'absolute',
		top: SIZES.height * 0.67,
		left: SIZES.width * 0.58,
		content: [
			{
			slug: "researchModalHeader",
			value: {
				icon: <Research_1_Icon5_big/>,
				title: "Физико-химические процессы и материалы в условиях космоса",
			}
			},
			{
			slug: "researchImageWithText",
			value: {
				image: research_1_image_5,
				firstText: "Физические и химические свойства и процессы в условиях микрогравитации изменяются и полученные данные применяются в различных сферах.",
				secondText: "Программа исследований и экспериментов по данному направлению включает эксперименты по следующим областям исследований:",
			}
			},
			{
			slug: "researchModalList",
			value: {
				content: [
					{id: '1', name: "рост кристаллов;"},
					{id: '2', name: "синтез полупроводниковых эпитаксиальных гетероструктур;"},
					{id: '3', name: "процессы получения новых материалов;"},
					{id: '4', name: "процессы возникновения упорядоченных структур, невозможные или затрудненные в условиях гравитации;"},
					{id: '5', name: "физика горения и синтеза в условиях космоса;"},
					{id: '6', name: "физика жидкости, фазовых переходов и явления переноса;"},
					{id: '7', name: "физика низких температур."},
				]
			}
			},
			{
			slug: "paragraph",
			value: "Данные о физических условиях в космическом пространстве на орбите МКС важны как для исследования собственно околоземного космического пространства на этих высотах, так и, главным образом, для практических целей космонавтики."
			},
			{
			slug: "paragraph",
			value: "Поэтому здесь главной задачей является изучение процесса взаимодействия, влияния на МКС факторов околоземного космического пространства."
			},
			{
			slug: "paragraph",
			value: "Исследования радиационной, электромагнитной обстановки на орбите, собственной внешней атмосферы станции нужны для оценки их влияния на безопасность экипажа, космическую аппаратуру и материалы станции."
			},
			{
			slug: "paragraph",
			value: "Эти эксперименты, как правило, носят комплексный характер, в них участвуют ученые из разных областей науки: медицины, физики космических лучей, геофизики, материаловедения, а также разработчики космической техники."
			},
		]
	},
	{
		id: 6,
		name: "Исследования земли из космоса",
		icon: <Research_1_Icon6_big/>,
		position: 'absolute',
		top: SIZES.height * 0.45,
		left: SIZES.width * 0.715,
		content: [
			{
			slug: "researchModalHeader",
			value: {
				icon: <Research_1_Icon6_big/>,
				title: "Исследования земли из космоса",
			}
			},
			{
			slug: "researchImageWithText",
			value: {
				image: research_1_image_6,
				firstText: "Нахождение МКС на низкой околоземной орбите позволяет получать уникальные данные о Земле и Космосе.",
				secondText: "Международная космическая станция осуществляет свой полет на высотах 350 - 450 км в ионосфере Земли, которая является чувствительным индикатором гелиогеофизических явлений, т.е. явлений, происходящих в околоземном космическом пространстве, системе «Солнце-Земля» и в системе «литосфера-атмосфера».",
			}
			},
			{
			slug: "paragraph",
			value: "Космические исследования расширяют и углубляют знания о Земле, окружающем мире, закладывают основы для решения фундаментальных научных, народнохозяйственных и прикладных проблем."
			},
			{
			slug: "paragraph",
			value: "Исследования, в том числе и в обеспечение планетных миссий, осуществляются оптическими и ИК- методами наблюдений с помощью телескопов, размещаемых на борту МКС."
			},
			{
			slug: "paragraph",
			value: "Завершены и выполняются несколько научных экспедиций к Марсу, Венере, астероидам, спутникам Юпитера и в систему Сатурна. Сделаны новые открытия, появилось много новых научных данных. Ведущими державами в области космонавтики рассматриваются стратегии полетов человека на Луну и Марс. В случае полета на Марс концепция мониторинга с орбиты Земли, актуальная в конце 90-х гг., уступает место валидации с борта МКС измерений КА на орбите Марса, поддержке будущих пилотируемых экспедиций."
			},
		]
	},
]

const research2 = [
	{
		id: "1",
		name: 'Научно-\nфундаментальные',
		icon: <Research_2_icon1/>,
		content: {
			uri: "http://agat.avt.promo/local/templates/cosmos/img/issledovaniya-01-nf.jpg",
			title: "Научно-фундаментальные",
			icon: <Research_2_icon1 />,
			text: "Это глубокое и всестороннее исследование с целью получения новых основополагающих знаний, а также с целью выяснения закономерностей изучаемых явлений.",
		},
	},
	{
		id: "2",
		name: "Технологические",
		icon: <Research_2_icon2/>,
		content: {
			uri: "http://agat.avt.promo/local/templates/cosmos/img/issledovaniya-02-tech.jpg",
			title: "Технологические",
			icon: <Research_2_icon2 />,
			text: "Изучение элементов технологического процесса.",
		},
	},
	{
		id: "3",
		name: "Прикладные",
		icon: <Research_2_icon3/>,
		content: {
			uri: "http://agat.avt.promo/local/templates/cosmos/img/issledovaniya-03-pr.jpg",
			title: "Прикладные",
			icon: <Research_2_icon3 />,
			text: "Используют достижения фундаментальной науки для решения практических задач. Результатом эксперимента является создание и совершенствование новых технологий.",
		},
	},
	{
		id: "4",
		name: "Образовательные",
		icon: <Research_2_icon4/>,
		content: {
			uri: "http://agat.avt.promo/local/templates/cosmos/img/issledovaniya-04-obr.jpg",
			title: "Образовательные",
			icon: <Research_2_icon4 />,
			text: "Изучение исследования явлений и процессов для педагогической системы.",
		},
	},
];

const etaps = [
	{
        number: "Этап 1",
		name: "Программная интерграция КЦР",
		content: [
			{
				id: "1",
				text: "Подача заявки на проведение КЦР",
			},
			{
				id: "2",
				text: "Выдача первичного заключения",
			},
			{
				id: "3",
				text: "Назначение персонального менеджера по сопровождению КЦР",
			},
			{
				id: "4",
				text: "Соглашение о конфиденциальности",
			},
			{
				id: "5",
				text: "ТЭО на КЦР",
			},
			{
				id: "6",
				text: "Заключение НТЭ и категория заявки",
			},
			{
				id: "7",
				text: "Трехстороннее соглашение",
			},
			{
				id: "8",
				text: "Проект ТЗ и исходные данные КЦР",
			},
			{
				id: "9",
				text: "Заключение о технической реализуемости",
			},
			{
				id: "10",
				text: "Заключение о экономической целесообразности",
			},
			{
				id: "11",
				text: "ТЗ на КЦР",
			},
			{
				id: "12",
				text: "Решение о включении КЦР в ДПЦР",
			},
			{
				id: "13",
				text: "Решение о включении КЦР в ЭтПЦР",
			},
			{
				id: "14",
				text: "Контракт на КЦР",
			},
			{
				id: "15",
				text: "Контракты с соисполнителями",
			},
		],
	},
    {
        number: "Этап 2",
		name: "Наземная подготовка",
		content: [
			{
				id: "1",
				text: "ТЗ на НА",
			},
			{
				id: "2",
				text: "Разработка НА",
			},
			{
				id: "3",
				text: "Выпуск программной и методической документации (ПМД)",
			},
			{
				id: "4",
				text: "Планирование проведения КЦР в ЦУП",
			},
			{
				id: "5",
				text: "Подготовка экипажа  и обеспечение планирования КЦР в ЦУП",
			},
			{
				id: "6",
				text: "Подготовка итоговых отчетов  о готовности к провепдению КЦР",
			},
		],
	},
    {
        number: "Этап 3",
		name: "Бортовая реализация",
		content: [
			{
				id: "1",
				text: "Доставка НА на борт РС МКС",
			},
			{
				id: "2",
				text: "Бортовая интеграция НА на РС МКС",
			},
			{
				id: "3",
				text: "Подготовка и проведение КЦР согласно ПМД",
			},
			{
				id: "4",
				text: "Выпуск отчета по результатам КРЦ",
			},
		],
	},
    {   
        number: "Этап 4",
		name: "Анализ результатов и оформление итоговых отчетных документов КЦР",
		content: [
			{
				id: "1",
				text: "Сбор и обработка полученной информации",
			},
			{
				id: "2",
				text: "Передача информации Постановщику КЦР",
			},
			{
				id: "3",
				text: "Выпуск итоговых отчетов",
			},
			{
				id: "4",
				text: "Подготовка информационных материалов для размещения в сводном отчете по выполнению ДПЦР",
			},
            {
				id: "5",
				text: "Хранение результатов КЦР",
			},
		],
	},
];

const mksAboutInfo = {
	id: 1,
	name: "Международная космическая станция",
	content: [
		{
		slug: "moduleVideo",
		value: require("../assets/images/MksModal/main/ISS.mp4"),
		},
		{
		slug: "heading",
		value: "Международная космическая станция"
		},
		{
		slug: "paragraph",
		value: "Международная космическая станция, сокращенно МКС (англ. International Space Station, сокр. ISS) - крупнейший международный проект, пилотируемая орбитальная станция, используемая как многоцелевой космический исследовательский комплекс."
		},
		{
		slug: "paragraph",
		value: "Сегодня МКС представляет собой совместный проект, в котором участвуют космические агентства Роскосмос, NASA (США), JAXA (Япония), CSA (Канада), ESA (страны Европы)."
		},
		{
		slug: "paragraph",
		value: "Программа создания Международной космической станции — логическое продолжение сегодняшнего этапа развития космонавтики. Усилиями в первую очередь советской и российской космонавтики доказана возможность длительных пилотируемых полетов, определены направления деятельности для создания внеземных производств."
		},
		{
		slug: "paragraph",
		value: "Проект МКС объединяет ресурсы, научно-технические достижения и опыт западных стран и России, способствует развитию национальных экономик и эффективному использованию космоса в интересах мирового сообщества, взаимопониманию государств. Создание Международной космической станции является необходимой ступенью развития Человечества в плане использования ресурсов Земли и Солнечной системы."
		},
		{
		slug: "paragraph",
		value: "В создании станции принимали участие: Россия, США, Канада, Япония, Германия, Франция, Испания, Италия, Дания, Бельгия, Нидерланды, Норвегия, Швеция и Швейцария. Реализация программы МКС была начата 20 ноября 1998 года после старта российского функционального грузового блока «Заря», который стал базовым элементом МКС. Роль России в этом проекте — одна из ведущих. Опыт, накопленный российской космонавтикой за период эксплуатации собственных пилотируемых орбитальных станций, во многом стал практической базой для создания МКС."
		},
		{
		slug: "paragraph",
		value: "С 2000 года станция является постоянно обитаемой. На её борту, сменяя друг друга, по несколько месяцев работают экипажи основных экспедиций, в состав которых входят российские космонавты и американские астронавты. До февраля 2003 года смена этих экипажей производилась с помощью американских кораблей «Спейс шаттл». Российские корабли «Союз», имеющие большой ресурс пребывания в космосе, служили в качестве средства спасения экипажа в случае необходимости срочного покидания станции."
		},
		{
		slug: "paragraph",
		value: "Станция преимущественно делится на две основные части: российский и американский сегменты МКС. Российский сегмент (РС МКС) управляется из подмосковного Центра управления полетами в г. Королёве, американский сегмент (АС МКС) — из аналогичного по назначению центра в г. Хьюстон, штат Техас."
		},
	]
}

const mksStructure = [
	{
		id: 1,
		name: "Функционально-грузовой блок «Заря»",
		content: [
			{
			slug: "moduleVideo",
			value: require("../assets/images/MksModal/1/1_Zarya.mp4"),
			},
			{
			slug: "heading",
			value: "Функционально-грузовой модуль «Заря»"
			},
			{
			slug: "moduleInfo",
			value: {
				"symbol": 'ФГБ',
				"start": '20 ноября 1998 г',
			}
			},
			{
			slug: "paragraph",
			value: "Развертывание Международной космической станции (МКС) на околоземной орбите началось запуском 20 ноября 1998 года функционально-грузового блока (ФГБ) «Заря», стал первым элементом МКС. Он разработан и изготовлен Центром им. М.В. Хруничева. С этого модуля началась сборка МКС на околоземной орбите. На начальной стадии сборки ФГБ обеспечивал управление полетом связки модулей, электропитание, связь, прием, хранение и перекачку топлива."
			},
			{
			slug: "paragraph",
			value: "Компоновка ФГБ включает в себя приборно-грузовой отсек и герметичный адаптер, предназначенный для размещения бортовых систем, обеспечивающих механическую стыковку с другими модулями МКС и прибывающими на МКС кораблями."
			},
			{
			slug: "paragraph",
			value: "Внутреннее пространство модуля разделено на две зоны: приборную и жилую. В приборной зоне размещены блоки бортовых систем. Жилая зона предназначена для работы экипажа. В ней находятся элементы систем контроля и управления бортовым комплексом. Приборная зона отделена от жилой зоны панелями интерьера."
			},
			{
			slug: "moduleTechnical",
			value: {
				title: "Основные технические характеристики модуля:",
				content: [
					{id: '1', name: "Масса на орбите", value: "20 260 кг"},
					{id: '2', name: "Длина по корпусу", value: "12 990 мм"},
					{id: '3', name: "Максимальный диаметр", value: "4 100 мм"},
					{id: '4', name: "Объем герметичных отсеков", value: "71,5 м³"},
					{id: '5', name: "Размах солнечных батарей", value: "24 400 мм"},
					{id: '6', name: "Площадь фотоэлектрических элементов", value: "28 м2"},
					{id: '7', name: "Гарантированная среднесуточная мощность электроснабжения напряжением 28 В", value: "3 кВт"},
					{id: '8', name: "Мощность электроснабжения американского сегмента", value: "до 2 кВт"},
					{id: '9', name: "Масса заправляемого топлива", value: "до 6 100 кг"},
				]
			}
			},
			{
			slug: "moduleTechnical",
			value: {
				title: "Параметры орбиты выведения модуля:",
				content: [
					{id: '1', name: "Высота в перигее", value: "180 км"},
					{id: '2', name: "Высота в апогее", value: "340 км"},
					{id: '3', name: "Период обращения", value: "89.6 мин"},
					{id: '4', name: "Наклонение", value: "51.6°"},
					{id: '5', name: "Высота орбиты сборки", value: "385 км"},
					{id: '6', name: "Высота рабочей орбиты", value: "350-500 км"},
					{id: '7', name: "Длительность функционирования на орбите", value: "15 лет"},
				]
			}
			},
		]
	},
	{
		id: 2,
		name: "Соединительный модуль «Юнити»",
		content: [
			{
			slug: "moduleVideo",
			value: require("../assets/images/MksModal/2/2_Unity.mp4"),
			},
			{
			slug: "heading",
			value: "Соединительный модуль «Юнити» (Unity)"
			},
			{
			slug: "moduleInfo",
			value: {
				"symbol": 'NODE1',
				"start": '04 декабря 1998 г',
				"finish": '07 декабря 1998 г',
			}
			},
			{
			slug: "paragraph",
			value: "Модуль «Юнити» (англ. Unity) - выполненная из алюминия цилиндрическая конструкция с шестью люками для подсоединения других компонентов станции, образует коридор, соединяющий жилые и рабочие помещения Международной космической станции. Этот узел соединен с функциональным грузовым блоком «Заря» и является первым крупным американским компонентом Международной космической станции, выведенным в космос."
			},
			{
			slug: "paragraph",
			value: "Этот модуль служит коридором, соединяющим американский лабораторный модуль, жилые отсеки и воздушный шлюз. Через модуль «Юнити» проходят важные системы и коммуникации, такие как трубопроводы подачи жидкостей, газов, средства регулирования среды, системы жизнеобеспечения, электроснабжения и передачи данных. Установлено более 50 тыс. механических деталей, проложено более 200 трубопроводов для жидкостей и газов, а также внутренние и внешние электрические кабели, длина которых достигает шести миль. Наземный монтаж оборудования и систем осуществлялся группой специалистов компании Boeing и ее субподрядчиков."
			},
		]
	},
	{
		id: 3,
		name: "Служебный модуль «Звезда»",
		content: [
			{
			slug: "moduleVideo",
			value: require("../assets/images/MksModal/3/3_Zvezda.mp4"),
			},
			{
			slug: "heading",
			value: "Служебный модуль «Звезда»"
			},
			{
			slug: "moduleInfo",
			value: {
				"symbol": 'ФСМ',
				"start": '12 июля 2000 г',
				"finish": '26 июля 2000 г',
			}
			},
			{
			slug: "paragraph",
			value: "Служебный модуль (СМ) «Звезда» - второй российский модуль МКС был выведен на околоземную орбиту ракетой-носителем «Протон» и пристыкован к функционально-грузовому блоку МКС в июле 2000 года. Головным разработчиком СМ «Звезда» выступила РКК «Энергия», основным субподрядчиком - Центр им.М.В.Хруничева. В модуле «Звезда» располагаются системы управления полётом, системы жизнеобеспечения, энергетический и информационный центр, а также каюты для космонавтов. Модуль имеет четыре стыковочных узла."
			},
			{
			slug: "paragraph",
			value: "Конструктивно СМ «Звезда» состоит из четырех отсеков: трех герметичных – переходного отсека, рабочего отсека и промежуточной камеры, а также негерметичного агрегатного отсека, в котором размещена объединенная двигательная установка."
			},
			{
			slug: "paragraph",
			value: "Корпус герметичных отсеков выполнен из алюминиево-магниевого сплава и представляет собой сварную конструкцию, состоящую из блоков цилиндрической, конической и сферической формы."
			},
			{
			slug: "paragraph",
			value: "Переходный отсек предназначен для обеспечения перехода членов экипажа между служебным модулем и другими модулями МКС. Он также выполняет функции шлюзового отсека при выходе членов экипажа в открытый космос, для чего на боковой крышке имеется клапан сброса давления. На наружной поверхности переходного отсека имеются три комплекта антенн системы «Курс» для обеспечения автоматической стыковки космических аппаратов, стыковочные мишени, агрегаты СТР, блок дозаправки двигательной установки, телекамера, бортовые огни и другое оборудование. Наружная поверхность закрыта панелями с многослойной экранно-вакуумной теплоизоляцией и противометеоритными экранами."
			},
			{
			slug: "paragraph",
			value: "Рабочий отсек предназначен для размещения основной части бортовых систем и оборудования СМ, для жизни и работы экипажа. В рабочем отсеке имеется восемь иллюминаторов. Жилые помещения оборудованы средствами обеспечения жизнедеятельности экипажа."
			},
			{
			slug: "paragraph",
			value: "В зоне малого диаметра рабочего отсека находится центральный пост управления станцией с блоками контроля и аварийно-предупредительными пультами, а в зоне большого диаметра имеются две персональные каюты, санитарный отсек с умывальником и ассенизационным устройством, кухня с холодильником-морозильником, рабочий стол со средствами фиксации, медицинская аппаратура, тренажеры для физических упражнений, небольшая шлюзовая камера для отделения контейнеров с отходами и малых КА."
			},
			{
			slug: "paragraph",
			value: "Промежуточная камера предназначена для обеспечения перехода космонавтов между СМ и кораблями «Союз» или «Прогресс», пристыкованными к кормовому стыковочному агрегату."
			},
			{
			slug: "paragraph",
			value: "Агрегатный отсек предназначен для размещения агрегатов объединенной двигательной установки. На корме агрегатного отсека имеются два корректирующих двигателя, а на боковой поверхности – четыре блока двигателей ориентации. "
			},
			{
			slug: "moduleTechnical",
			value: {
				title: "Основные технические характеристики модуля:",
				content: [
					{id: '1', name: "Масса на орбите после отделения от РН", value: "20 295 кг"},
					{id: '2', name: "Длина по корпусу", value: "13.11 м"},
					{id: '3', name: "Максимальный диаметр", value: "4.35 м"},
					{id: '4', name: "Объем герметичных отсеков", value: "89.0 м³"},
					{id: '5', name: "Объем обитания экипажа", value: "46.7 м³"},
					{id: '6', name: "Обеспечение жизнедеятельности экипажа", value: "до 6 человек"},
					{id: '7', name: "Размах солнечных батарей", value: "29.73 м"},
					{id: '8', name: "Площадь фотоэлектрических элементов", value: "76 м2"},
					{id: '9', name: "Максимальная выходная мощность солнечных батарей", value: "13.8 кВт"},
					{id: '10', name: "Длительность функционирования на орбите", value: "15 лет"},
				]
			}
			},
		]
	},
	{
		id: 4,
		name: "Лабораторный модуль «Дестини»",
		content: [
			{
			slug: "moduleVideo",
			value: require("../assets/images/MksModal/4/4_Destiny.mp4"),
			},
			{
			slug: "heading",
			value: "Лабораторный модуль «Дестини» (Destiny)"
			},
			{
			slug: "moduleInfo",
			value: {
				"symbol": 'LAB',
				"start": '08 февраля 2001 г',
				"finish": '10 февраля 2001 г',
			}
			},
			{
			slug: "paragraph",
			value: "9 февраля 2001 года экипаж космического корабля шаттл «Атлантис» (Atlantis) STS-98 доставил и пристыковал к станции американский лабораторный модуль «Дестини» (англ. Destiny). Научный модуль «Дестини» состоит из трёх цилиндрических секций и двух оконечных урезанных конусов, которые содержат герметичные люки, используемые экипажем для входа в модуль и выхода из него. «Дестини» пристыкован к переднему стыковочному узлу модуля «Юнити»."
			},
			{
			slug: "paragraph",
			value: "Научное и вспомогательное оборудование внутри модуля Destiny смонтировано в стандартных блоках полезной нагрузки ISPR (International Standard Payload Racks). Всего «Дестини» содержит 23 блока ISPR - по шесть на правом, на левом борту и потолке, и пять на полу."
			},
			{
			slug: "paragraph",
			value: "Модуль Destiny имеет систему жизнеобеспечения, которая обеспечивает электроснабжение, очистку воздуха, а также контроль температуры и влажности в модуле. В герметичном модуле астронавты могут выполнять исследования в различных областях научных знаний: в медицине, технологии, биотехнологии, физике, материаловедении, и изучении Земли. Модуль изготовлен американской компанией Boeing."
			},
		]
	},
	{
		id: 5,
		name: "Шлюзовая камера «Квест»",
		content: [
			{
			slug: "moduleVideo",
			value: require("../assets/images/MksModal/5/5_Quest.mp4"),
			},
			{
			slug: "heading",
			value: "Универсальная шлюзовая камера «Квест» (Quest)"
			},
			{
			slug: "moduleInfo",
			value: {
				"symbol": 'A/L',
				"start": '12 июля 2001 г',
				"finish": '15 июля 2001 г',
			}
			},
			{
			slug: "paragraph",
			value: "Универсальная шлюзовая камера «Квест» (англ. Quest) была доставлена к МКС космическим шаттлом «Атлантис» (Atlantis) STS-104 15 июля 2001 года и с помощью дистанционного манипулятора станции «Канадарм 2» (Canadarm 2) была извлечена из грузового отсека «Атлантис», перенесена и пристыкована к причалу американского модуля «Юнити»."
			},
			{
			slug: "paragraph",
			value: "Универсальная шлюзовая камера «Квест» предназначена для обеспечения выходов в открытый космос экипажей МКС с использованием как американских скафандров, так и российских скафандров «Орлан»."
			},
			{
			slug: "paragraph",
			value: "До установки этой шлюзовой камеры выходы в открытый космос производились либо через переходной отсек служебного модуля «Звезда» (в российских скафандрах), либо через пристыкованные шаттлы (в американских скафандрах)."
			},
			{
			slug: "paragraph",
			value: "После установки и приведения в рабочее состояние шлюзовая камера стала одной из основных систем для обеспечения выхода в открытый космос и возврата на МКС и позволила применять любую из существующих систем скафандров или обе одновременно."
			},
			{
			slug: "paragraph",
			value: "Шлюзовая камера представляет собой герметичный модуль, состоящий из двух основных сегментов: отсека экипажа, через который астронавты выходят из МКС в открытый космос, и отсека оборудования, где хранятся агрегаты и скафандры для обеспечения внекорабельной деятельности, а также так называемые агрегаты для ночного «вымывания», которые используются в ночь перед выходом в открытый космос для вымывания азота из крови астронавта в процессе понижения атмосферного давления. Эта процедура позволяет избежать проявления признаков декомпрессии после возврата космонавта из открытого космоса и наддува отсека."
			},
		]
	},
	{
		id: 6,
		name: "Соединительный модуль «Гармония»",
		content: [
			{
			slug: "moduleVideo",
			value: require("../assets/images/MksModal/6/6_Harmony.mp4"),
			},
			{
			slug: "heading",
			value: "Соединительный модуль «Гармония» (Harmony)"
			},
			{
			slug: "moduleInfo",
			value: {
				"symbol": 'NODE2',
				"start": '23 октября 2007 г',
				"finish": '26 октября 2007 г',
			}
			},
			{
			slug: "paragraph",
			value: "Модуль «Гармония» (англ. Harmony) доставлен на МКС на борту шаттла «Дискавери» (Discovery) STS-120 и 26 октября 2007 года был временно установлен на левый стыковочный узел модуля «Юнити» МКС. 14 ноября 2007 года модуль «Гармония» перемещен экипажем МКС-16 на постоянное место - на передний стыковочный узел модуля «Дестини». Предварительно на передний стыковочный узел модуля «Гармония» был перенесен стыковочный модуль кораблей шаттл."
			},
			{
			slug: "paragraph",
			value: "Модуль «Гармония» является соединительным элементом для двух исследовательских лабораторий: европейской «Коламбус» и японской «Кибо». Он обеспечивает электропитание присоединённых к нему модулей и обмен данными. Для обеспечения возможности увеличения численности постоянно действующего экипажа МКС в модуле установлена дополнительная система обеспечения жизнедеятельности. Кроме того, модуль оборудован тремя дополнительными спальными местами для членов экипажа МКС."
			},
		]
	},
	{
		id: 7,
		name: "Лабораторный модуль «Коламбус»",
		content: [
			{
			slug: "moduleVideo",
			value: require("../assets/images/MksModal/7/7_Columbus.mp4"),
			},
			{
			slug: "heading",
			value: "Лабораторный модуль «Коламбус» (Columbus)"
			},
			{
			slug: "moduleInfo",
			value: {
				"symbol": 'COL',
				"start": '07 февраля 2008 г',
				"finish": '07 февраля 2008 г',
			}
			},
			{
			slug: "paragraph",
			value: "Модуль «Коламбус» (англ. Columbus) доставлен на МКС на борту шаттла «Атлантис» (Atlantis) STS-122 и пристыкован к модулю «Гармония» (Harmony) 11 февраля 2008 года. Модуль «Коламбус» построен по заказу Европейского космического агентства консорциумом европейских аэрокосмических фирм. Он представляет собой научную лабораторию, предназначенную для проведения физических, материаловедческих, медико-биологических и иных экспериментов."
			},
			{
			slug: "paragraph",
			value: "Внутри модуля имеется 10 унифицированных мест (ячеек) для установки контейнеров с научной аппаратурой и оборудованием. На внешней поверхности модуля имеется четыре места для крепления научной аппаратуры, предназначенной для проведения исследований и экспериментов в условиях открытого космоса (изучение солнечно-земных связей, анализ воздействия на оборудование и материалы длительного пребывания в космосе, эксперименты по выживанию бактерий в экстремальных условиях и т.д.)."
			},
			{
			slug: "paragraph",
			value: "На момент доставки на МКС в модуле были уже установлены 5 контейнеров с научной аппаратурой для проведения научных экспериментов в области биологии, физиологии и материаловедения."
			},
		]
	},
	{
		id: 8,
		name: "Грузовой модуль (1-й доставленный элемент модуля «Кибо»)",
		content: [
			{
			slug: "moduleVideo",
			value: require("../assets/images/MksModal/8/8_KiboLogistics.mp4"),
			},
			{
			slug: "heading",
			value: "Грузовой модуль (1-й доставленный элемент модуля «Кибо»)"
			},
			{
			slug: "moduleInfo",
			value: {
				"symbol": 'ELM-PS',
				"start": '11 марта 2008 г',
				"finish": '14 марта 2008 г',
			}
			},
			{
			slug: "paragraph",
			value: "Японский экспериментальный модуль «Кибо» (Kibo) является первой научной орбитальной лабораторий Японии. Это самый большой модуль МКС. Международная аббревиатура - JEM (от англ. Japanese Experiment Module). Его разработчиком является Японское агентство аэрокосмических исследований (JAXA)."
			},
			{
			slug: "paragraph",
			value: "Модуль «Кибо» предназначен для проведения широкого спектра научных исследований и экспериментов по изучению процессов, происходящих на Земле и в околоземном пространстве (состояние озонового слоя, глобальное потепление, выращивание кристаллов, воздействие микрогравитации и радиации на растения, животных и людей, астрономические исследования и т.д.)."
			},
		]
	},
	{
		id: 9,
		name: "Научно-исследовательский модуль «Кибо»",
		content: [
			{
			slug: "moduleVideo",
			value: require("../assets/images/MksModal/9/9_KiboLab.mp4"),
			},
			{
			slug: "heading",
			value: "Научно-исследовательский модуль «Кибо»"
			},
			{
			slug: "moduleInfo",
			value: {
				"symbol": 'ELM-PS',
				"start": '11 марта 2008 г',
				"finish": '14 марта 2008 г',
			}
			},
			{
			slug: "paragraph",
			value: "Японский экспериментальный модуль «Кибо» состоит из четырех основных компонентов: научной лаборатории, экспериментального грузового модуля (герметичная и негерметичная части), дистанционного манипулятора и внешней негерметичной платформы."
			},
			{
			slug: "paragraph",
			value: "Научная лаборатория модуля «Кибо» представляет собой герметичный отсек цилиндрической формы. Она предназначена для подготовки и проведения научных экспериментов. В научной лаборатории модуля «Кибо» могут работать одновременно четыре астронавта."
			},
			{
			slug: "paragraph",
			value: "Герметичная часть экспериментального грузового модуля (ELM-PS) пристыкована к верхнему люку лабораторного модуля и предназначена для хранения оборудования и запасных частей, необходимых при проведении экспериментов, а также результатов проведенных экспериментов. Во внутреннем объеме модуля поддерживается температура и давление как в лабораторном модуле, и астронавты имеют возможность беспрепятственного перемещаться между грузовым модулем и лабораторным модулем."
			},
			{
			slug: "paragraph",
			value: "Негерметичная часть экспериментального грузового модуля подсоединена к торцу негерметичной платформы и является хранилищем для экспериментального оборудования и образцов. Экспериментальное оборудование и образцы хранятся для дальнейшего использования при проведении экспериментов на негерметичной платформе. На негерметичной части модуля могут храниться до трех образцов научного оборудования. В дополнение к этому негерметичная часть модуля вместе с результатами экспериментов и образцами может быть отстыкована от негерметичной платформы и возвращена на Землю."
			},
			{
			slug: "paragraph",
			value: "Дистанционный манипулятор закреплен на торцевой части герметичного отсека научной лаборатории и предназначен для перемещения оборудования между экспериментальным грузовым модулем и внешней негерметичной платформой. Основная часть «руки» переносит тяжелые объекты, а для деликатной работы используется малая, съемная «рука». «Рука» оснащена видеокамерой, которая позволяет точно управлять ее движениями."
			},
			{
			slug: "paragraph",
			value: "Внешняя негерметичная платформа расположена сразу за лабораторным модулем и предназначена для размещения оборудования для проведения различных научных и технических экспериментов в условиях микрогравитации и открытого космоса, исследования Земли, связи. Экспериментальное оборудование, установленное на платформе может заменяться или убираться с платформы с помощью манипулятора, установленного на торце лабораторного модуля."
			},
		]
	},
	{
		id: 10,
		name: "Малый исследовательский модуль «Поиск»",
		content: [
			{
			slug: "moduleVideo",
			value: require("../assets/images/MksModal/10/10_Poisk.mp4"),
			},
			{
			slug: "heading",
			value: "Малый исследовательский модуль «Поиск»"
			},
			{
			slug: "moduleInfo",
			value: {
				"symbol": 'МИМ2',
				"start": '10 ноября 2009 г',
				"finish": '12 ноября 2009 г',
			}
			},
			{
			slug: "paragraph",
			value: "Малый исследовательский модуль № 2 (МИМ2) «Поиск» является элементом российского сегмента Международной космической станции. Он разработан и изготовлен в Ракетно-космической корпорации «Энергия» имени С.П. Королёва."
			},
			{
			slug: "paragraph",
			value: "Малый исследовательский модуль «Поиск» предназначен для проведения научно-прикладных исследований и экспериментов внутри и снаружи модуля, использования в качестве шлюзового отсека для выходов в открытый космос и дополнительного порта для стыковок с МКС пилотируемых кораблей типа «Союз» и автоматических грузовых кораблей типа «Прогресс»."
			},
			{
			slug: "paragraph",
			value: "Модуль «Поиск» создан с максимальным использованием задела по стыковочному отсеку «Пирс» и кораблю-модулю «Прогресс М-СО1», что позволило обеспечить преемственность разработки и учесть опыт эксплуатации этого отсека в составе МКС. Корпус модуля и силовой набор изготовлены из алюминиевых сплавов, трубопроводы – из коррозионностойких сталей и титановых сплавов."
			},
			{
			slug: "paragraph",
			value: "Снаружи корпус закрыт экранно-вакуумной теплоизоляцией. Модуль «Поиск» имеет два стыковочных узла, расположенных по его продольной оси, – активный и пассивный.  Выходные люки расположены по правому и левому бортам. Для удобства работы космонавтов они имеют кольцевые поручни внутри и снаружи отсека. Крышки люков открываются внутрь отсека."
			},
			{
			slug: "paragraph",
			value: "Через модуль «Поиск» проходят транзитные магистрали дозаправки топливом. При создании модуля «Поиск» был проведён ряд доработок по результатам эксплуатации стыковочного отсека «Пирс» в составе МКС, а также обусловленных необходимостью обеспечения возможности проведения научных исследований."
			},
			{
				slug: "moduleTechnical",
				value: {
					title: "Основные технические характеристики модуля:",
					content: [
						{id: '1', name: "Длина корпуса (по плоскостям стыковочных агрегатов)", value: "4 049 мм"},
						{id: '2', name: "Максимальный диаметр корпуса", value: "2 550 мм"},
						{id: '3', name: "Внутренний объём (по газу)", value: "12,5 м³"},
						{id: '4', name: "Количество люков для выходов в открытый космос", value: "2"},
						{id: '5', name: "Диаметр выходных люков", value: "1 000 мм"},
					]
				}
			},
			{
				slug: "moduleList",
				value: {
					title: "Основные отличия модуля «Поиск» от стыковочного отсека «Пирс»:",
					content: [
						{id: '1', name: "В состав модуля введён комплекс целевых нагрузок, предназначенный для размещения научной аппаратуры и её интеграции с бортовыми системами МКС. В структуру комплекса входят:\n\u2022  универсальное рабочее место;\n\u2022  механические адаптеры;\n\u2022  научная аппаратура;\n\u2022  кабели для подключения научной аппаратуры."},
						{id: '2', name: "Доработаны средства обеспечения газового состава с учётом необходимости вакуумирования и наддува герметичного контейнера целевой нагрузки."},
						{id: '3', name: "Дополнительно установлена мишень контроля стыковки, предназначенная для визуального контроля автоматической стыковки кораблей с модулем."},
						{id: '4', name: "Установлены два дополнительных подкоса выходного устройства."},
						{id: '5', name: "Модернизирована система бортовых измерений."},
						{id: '6', name: "Изменён состав вычислительных средств системы управления бортовой аппаратурой."},
					]
				}
			},
		]
	},
	{
		id: 11,
		name: "Жилой модуль «Транквилити»",
		content: [
			{
			slug: "moduleVideo",
			value: require("../assets/images/MksModal/11/11_Tranquility.mp4"),
			},
			{
			slug: "heading",
			value: "Жилой модуль «Транквилити» (Tranquility)"
			},
			{
			slug: "moduleInfo",
			value: {
				"symbol": 'NODE3',
				"start": '08 февраля 2010 г',
				"finish": '12 февраля 2010 г',
			}
			},
			{
			slug: "paragraph",
			value: "Модуль «Транквилити» (англ. Tranquility) – жилой модуль Международной космической станции. В нем находится система жизнеобеспечения, способная перерабатывать жидкие отходы в воду, пригодную для бытового использования, а также производить кислород для дыхания. Кроме этого в «Транквилити» имеется туалет и система очистки воздуха, удаляющая загрязнения из атмосферы станции и контролирующая её состав."
			},
			{
			slug: "paragraph",
			value: "«Транквилити» имеет шесть стыковочных узлов. Одним из осевых стыковочных узлов он пристыковывается к модулю «Юнити». К нижнему стыковочному узлу «Транквилити» пристыковывается модуль панорамного обзора «Купола», предназначенный для наблюдения за поверхностью Земли, космическим пространством и работающими в открытом космосе людьми или техникой."
			},
			{
			slug: "paragraph",
			value: "В рамках бартерного соглашения с НАСА основным контрактным производителем «Транквилити» является франко-итальянская компания Thales Alenia Space. Ранее европейская сторона уже создала для МКС модули Node 2 «Гармония» и «Купола», в обмен на это НАСА взяло на себя обязательства по доставке на орбиту и введению в состав станции европейской лаборатории «Коламбус» в 2006 году."
			},
			{
			slug: "paragraph",
			value: "В «Транквилити» имеется восемь двухметровых стоек. Две из них используются для установки оборудования управления самим модулем, остальные - для системы контроля состояния МКС, а также части систем управления жизнеобеспечением станции (системы циркуляции воздуха, генерации кислорода, утилизации отходов, переработки воды и др.)."
			},
		]
	},
	{
		id: 12,
		name: "Обзорный модуль «Купола»",
		content: [
			{
			slug: "moduleVideo",
			value: require("../assets/images/MksModal/12/12_Cupola.mp4"),
			},
			{
			slug: "heading",
			value: "Обзорный модуль «Купола» (Cupola)"
			},
			{
			slug: "moduleInfo",
			value: {
				"symbol": 'CUPOLA',
				"start": '08 февраля 2010 г',
				"finish": '12 февраля 2010 г',
			}
			},
			{
			slug: "paragraph",
			value: "Модуль «Купола» (от итальянского слова cupola - купол) предназначен для наблюдения за поверхностью Земли, космическим пространством и работающими в открытом космосе людьми или техникой."
			},
			{
			slug: "paragraph",
			value: "Доставлен на МКС шаттлом «Индевор» (Endeavour) вместе с модулем «Транквилити». После установки «Транквилити» на модуль «Юнити», «Купола» переносится на штатное рабочее место - нижний стыковочный узел модуля «Транквилити»."
			},
			{
			slug: "paragraph",
			value: "Модуль представляет собой панорамный обзорный купол, имеющий семь прозрачных иллюминаторов из кварцевого стекла толщиной 10 см - одного круглого в центре и шести трапециевидных вокруг него. Иллюминаторы оборудованы крышками для защиты модуля от попадания микрометеоритов и космического мусора."
			},
			{
			slug: "paragraph",
			value: "Внутри модуля установлены системы аудио- и видеоконтроля, слежения за температурным режимом станции, а также рабочие места для управления роботом-манипулятором «Канадарм2»."
			},
		]
	},
	{
		id: 13,
		name: "Малый исследовательский модуль «Рассвет»",
		content: [
			{
			slug: "moduleVideo",
			value: require("../assets/images/MksModal/13/13_Rassvet.mp4"),
			},
			{
			slug: "heading",
			value: "Малый исследовательский модуль «Рассвет»"
			},
			{
			slug: "moduleInfo",
			value: {
				"symbol": 'МИМ1',
				"start": '14 мая 2010 г',
				"finish": '18 мая 2010 г',
			}
			},
			{
			slug: "paragraph",
			value: "Малый исследовательский модуль № 1 (МИМ-1) «Рассвет» является элементом российского сегмента Международной космической станции. Он разработан и изготовлен в Ракетно-космической корпорации «Энергия» имени С.П. Королёва."
			},
			{
			slug: "paragraph",
			value: "Модуль предназначен для организации рабочих мест и размещения научной аппаратуры для проведения экспериментов и организации порта, обеспечивающего стыковку кораблей типа «Союз» и «Прогресс» (с возможностью дозаправки станции топливом) к МКС со стороны функционально-грузового блока «Заря». Он был доставлен на МКС в составе грузов орбитального корабля «Атлантис» (Atlantis) STS-132 (ULF4). Перенос и стыковка модуля к надирному стыковочному агрегату ФГБ «Заря» обеспечен манипуляторами шаттла и американского сегмента МКС."
			},
			{
			slug: "paragraph",
			value: "В гермоотсеке модуля организованы пять универсальных рабочих мест. Четыре из них оснащены целевым оборудованием: перчаточным боксом, универсальным низкотемпературным биотехнологическим термостатом, универсальным высокотемпературным биотехнологическим термостатом, виброзащитной платформой. Пятое рабочее место оборудовано адаптерами для установки научной аппаратуры (специальными выдвижными модуль-полками)."
			},
			{
				slug: "moduleTechnical",
				value: {
					title: "Основные технические характеристики модуля:",
					content: [
						{id: '1', name: "Длина корпуса (по плоскостям стыковочных агрегатов)", value: "6 000 мм"},
						{id: '2', name: "Максимальный диаметр корпуса (без навесного оборудования)", value: "2 200 мм"},
						{id: '3', name: "Внутренний объём (по газу)", value: "17,4 м³"},
						{id: '4', name: "в том числе жилой объём", value: "5,8 м³"},
						{id: '5', name: "Стартовая масса модуля", value: "8 015 кг"},
						{id: '6', name: "Масса доставляемых грузов и оборудования", value: "2 940 кг"},
						{id: '7', name: "в том числе в гермоотсеке", value: "1 392 кг"},
					]
				}
			},
			{
				slug: "moduleList",
				value: {
					title: "В состав бортовых систем модуля МИМ1 «Рассвет» входят:",
					content: [
						{id: '1', name: "система стыковки активная;"},
						{id: '2', name: "система стыковки пассивная;"},
						{id: '3', name: "система управления бортовой аппаратурой;"},
						{id: '4', name: "система электроснабжения;"},
						{id: '5', name: "система обеспечения теплового режима;"},
						{id: '6', name: "средства обеспечения газового состава;"},
						{id: '7', name: "средства противопожарной защиты;"},
						{id: '8', name: "система бортовых измерений;"},
						{id: '9', name: "средства управления движением и навигации;"},
						{id: '10', name: "телевизионная система;"},
						{id: '11', name: "средства обеспечения дозаправки топлива;"},
						{id: '12', name: "система телефонной связи;"},
						{id: '13', name: "система управления СОТР;"},
						{id: '14', name: "комплекс целевых нагрузок."},
					]
				}
			},
		]
	},
	{
		id: 14,
		name: "Многофункциональный модуль «Леонардо»",
		content: [
			{
			slug: "moduleVideo",
			value: require("../assets/images/MksModal/14/14_Leonardo.mp4"),
			},
			{
			slug: "heading",
			value: "Постоянный многоцелевой модуль «Леонардо» (Leonardo)"
			},
			{
			slug: "moduleInfo",
			value: {
				"symbol": 'РММ',
				"start": '26 февраля 2011 г',
				"finish": '01 марта 2011 г',
			}
			},
			{
			slug: "paragraph",
			value: "Постоянный многоцелевой модуль PMM (Permanent Multipurpose Module) «Леонардо» (англ. Leonardo) доставлен на МКС шаттлом «Дискавери» (Discovery) STS-133 26 февраля 2011 года и 01 марта с помощью манипулятора SSRMS установлен на надирный порт модуля «Юнити»."
			},
			{
			slug: "paragraph",
			value: "Изначально модуль «Леонардо» создавался Итальянским космическим агентством как многоцелевой герметичный модуль материально-технического снабжения MPLM (Multi-Purpose Logistic Module) и в этом качестве совершил семь полётов на МКС в грузовых отсеках шаттлов «Дискавери» и «Атлантис». После оснащения модуля необходимыми средствами, позволяющими ему постоянно находиться в составе станции (системами энергопитания, жизнеобеспечения, терморегулирования, пожаротушения, передачи команд и обработки данных, а также микрометеоритной защитой), он был установлен на МКС и стал дополнительным помещением американского сегмента."
			},
			{
			slug: "paragraph",
			value: "Основой модуля «Леонардо» является герметичный корпус цилиндрической формы с двумя коническими днищами, на переднем днище вокруг люка установлен пассивный стыковочный узел."
			},
		]
	},
	{
		id: 15,
		name: "Научно-энергетический модуль (ЭНМ)",
		content: [
			{
			slug: "moduleVideo",
			value: require("../assets/images/MksModal/15/15_NEM.mp4"),
			},
		]
	},
	{
		id: 16,
		name: "Многоцелевой исследовательский модуль «Наука»",
		content: [
			{
			slug: "moduleVideo",
			value: require("../assets/images/MksModal/16/16_Nauka.mp4"),
			},
			{
			slug: "heading",
			value: "«Наука» - многоцелевой лабораторный модуль Российского сегмента МКС"
			},
			{
			slug: "paragraph",
			value: "Он создавался кооперацией предприятий в целях реализации программы научных экспериментов и расширения функциональных возможностей российского сегмента МКС."
			},
			{
			slug: "paragraph",
			value: "Новый российский модуль предназначен для наращивания технических и эксплуатационных возможностей российского сегмента Международной космической станции. Он будет обеспечивать возможность реализации программы научных исследований в интересах фундаментальной науки и социальной сферы, и в том числе развитие и наращивание ресурсов российского сегмента МКС."
			},
			{
			slug: "paragraph",
			value: "Модуль «Наука» создан на основе Функционально-грузового блока «Заря», который уже более 22 лет работает на околоземной орбите, с использованием технологий и опыта разработки транспортного корабля снабжения пилотируемых научных станций «Салют» и модулей дооснащения орбитального комплекса «Мир». Он состоит из приборно-герметичного отсека и сферического гермоадаптера, разделенных герметичной переборкой с люком."
			},
			{
			slug: "boldText",
			value: "Пуск ракеты космического назначения «Протон-М» с модулем «Наука»"
			},
			{
			slug: "paragraph",
			value: "был осуществлен с пусковой установки № 39 стартовой площадки № 200 космодрома Байконур 21 июля 2021 года в 17:58:25 по московскому времени.абораторный модуль российского сегмента МКС."
			},
			{
				slug: "moduleTechnical",
				value: {
					content: [
						{id: '1', name: "Высота апогея", value: "375,5 км"},
						{id: '2', name: "Высота перигея", value: "199,0 км"},
						{id: '3', name: "Наклонение", value: "51,6 град"},
						{id: '4', name: "Период обращения", value: "89,96 мин"},
					]
				}
			},
			{
				slug: "paragraph",
				value: "Дальнейшее сближение с Международной космической станцией осуществлялось двигателями модуля «Наука». Продолжительность выведения модуля в зону стыковки с МКС составила 8 суток."
			},
			{
				slug: "boldText",
				value: "Стыковка состоялась 29 июля 2021 года в 16:29 по московскому времени."
			},
			{
				slug: "moduleList",
				value: {
					title: "Назначение:",
					content: [
						{id: '1', name: "обеспечение стыковок транспортных грузовых кораблей «Прогресс МС», транспортных пилотируемых кораблей «Союз МС» и узлового модуля «Причал»;"},
						{id: '2', name: "управление Международной космической станции по крену;"},
						{id: '3', name: "прием топлива от грузовых кораблей «Прогресс МС», его хранение и передача в баки модуля «Звезда» для выполнения динамических операций — коррекции орбиты, ориентации и стабилизации МКС;"},
						{id: '4', name: "хранение доставляемых в интересах российского сегмента МКС грузов;"},
						{id: '5', name: "обеспечение функционирования европейского манипулятора ERA;"},
						{id: '6', name: "функционирование комплекса целевых нагрузок для выполнения программы научно-прикладных исследований в условиях повышенной комфортности экипажа;"},
						{id: '7', name: "производство кислорода для обеспечения потребностей экипажа до шести человек;"},
						{id: '8', name: "функционирование шлюзовой камеры для работы с целевыми нагрузками, в том числе с использованием роботизированного манипулятора European Robotic Arm;"},
						{id: '9', name: "функционирование бортовой мастерской и каюты для третьего члена экипажа российского сегмента МКС, а также обеспечение работы ассенизационно-санитарного устройства с системой регенерации воды из урины."},
					]
				}
			},
			{
				slug: "moduleTechnical",
				value: {
					title: "Основные технические характеристики модуля:",
					content: [
						{id: '1', name: "Масса на орбите", value: "20 350 кг"},
						{id: '2', name: "Длина по корпусу", value: "13,12 м"},
						{id: '3', name: "Максимальный диаметр", value: "4,25 м"},
						{id: '4', name: "Объём герметичных отсеков", value: "70 м³"},
						{id: '5', name: "Площаль фотоэлектрических элементов", value: "56 м2"},
						{id: '6', name: "Мощность электроснабжения", value: "2,5 кВт"},
						{id: '7', name: "Расчетная длительность функционирования на орбите", value: "15 лет"},
						{id: '8', name: "Высота рабочей орбиты", value: "410-460 км"},
					]
				}
			},
			{
				slug: "moduleList",
				value: {
					title: "Расширение возможностей российского сегмента МКС как научной лаборатории:",
					content: [
						{id: '1', name: "16 рабочих мест снаружи изделия;"},
						{id: '2', name: "14 рабочих мест внутри изделия;"},
						{id: '3', name: "объем для научного оборудования 6 м3;"},
						{id: '4', name: "объем для грузов 4,9 м3."},
					]
				}
			},
			{
			slug: "boldText",
			value: "Программа лётных испытаний модуля «Наука»:"
			},
			{
				slug: "moduleList",
				value: {
					title: "Этапы летных испытаний:",
					content: [
						{id: '1', name: "выведение, автономный полет и стыковка модуля к российскому сегменту станции;"},
						{id: '2', name: "интеграция модуля «Наука» в состав российского сегмента МКС, в том числе установка шлюзовой камеры, радиационного теплообменника дополнительного, средств крепления крупногабаритных объектов;"},
						{id: '3', name: "проверка работоспособности систем модуля и интерфейсов, обеспечивающих связь модуля с российским сегментом МКС;"},
						{id: '4', name: "дооснащение модуля «Наука» доставляемым оборудованием и научной аппаратурой;"},
						{id: '5', name: "отработка режимов модуля, полетных операций и мер по выходу из нештатных ситуаций, предусмотренных ПЛИ."},
					]
				}
			},
			{
			slug: "paragraph",
			value: "Продолжительность летных испытаний — 12 месяцев с момента пуска с космодрома Байконур."
			},
		]
	},
	{
		id: 17,
		name: "Узловой модуль «Причал»",
		content: [
			{
			slug: "moduleVideo",
			value: require("../assets/images/MksModal/17/17_Prichal.mp4"),
			},
			{
			slug: "heading",
			value: "Узловой модуль «Причал»"
			},
			{
			slug: "moduleInfo",
			value: {
				"start": '24 ноября 2021 г',
				"finish": '26 ноября 2010 г',
			}
			},
			{
			slug: "paragraph",
			value: "Узловой модуль «Причал» предназначен для наращивания технических и эксплуатационных возможностей российского сегмента Международной космической станции. Модуль пристыкован к надирному узлу многоцелевого лабораторного модуля «Наука»."
			},
			{
			slug: "paragraph",
			value: "Дальнейшее развитие российского сегмента МКС обеспечивается за счет стыковки к узловому модулю транспортных систем, в том числе и перспективных."
			},
			{
			slug: "paragraph",
			value: "Разработчиком узлового модуля является Ракетно-космическая корпорация «Энергия» имени С.П. Королева (входит в состав Госкорпорации «Роскосмос»)."
			},
			{
			slug: "boldText",
			value: "Модуль предназначен для решения следующих задач:"
			},
			{
				slug: "moduleList",
				value: {
					title: "В составе транспортного грузового корабля-модуля «Прогресс М-УМ»:",
					content: [
						{id: '1', name: "выведение и полет с орбиты выведения до монтажной орбиты;"},
						{id: '2', name: "обеспечение сближения и стыковки в автоматическом режиме (телеоператорный режим управления — резервный режим) к многоцелевому лабораторному модулю «Наука»;"},
						{id: '3', name: "обеспечение функционирования приборно-агрегатного отсека корабля в составе российского сегмента Международной космической станции, подготовки к отделению и отделения его от узлового модуля;"},
						{id: '4', name: "доставка на российский сегмент Международной космической станции грузов общей массой не более 700 кг."},
					]
				}
			},
			{
				slug: "moduleList",
				value: {
					title: "В составе российского сегмента Международной космической станции:",
					content: [
						{id: '1', name: "обеспечение возможности стыковки к узловому модулю «Причал» до пяти объектов;"},
						{id: '2', name: "обеспечение возможности перестыковки изделий, оснащенных манипулятором-перестыковщиком, с осевого порта на боковой и обратно;"},
						{id: '3', name: "обеспечение и контроль совместно со средствами российского сегмента МКС, необходимых условий жизнедеятельности экипажа в гермоотсеке узлового модуля «Причал»;"},
						{id: '4', name: "предоставление электрических, гидравлических и механических реконфигурируемых интерфейсов и интерфейсов газообмена между пристыкованными к узловому модулю «Причал» изделиями;"},
						{id: '5', name: "транзитная передача топлива от транспортных грузовых кораблей через магистрали дозаправки и гидроразъёмы стыковочного агрегата в модуль «Наука» и другие модули (впоследствии), а также обратно в грузовой корабль с обеспечением дренажа перед отделением корабля;"},
						{id: '6', name: "трансляция цепей подзаряда и объединенного питания с модулем «Наука» на пристыкованные объекты."},
					]
				}
			},
			{
				slug: "moduleTechnical",
				value: {
					title: "Основные технические характеристики модуля:",
					content: [
						{id: '1', name: "Стартовая масса модуля", value: "4 650 кг"},
						{id: '2', name: "Диаметр сферического корпуса", value: "3 300 мм"},
						{id: '3', name: "Количество стыковочных агрегатов", value: "6"},
						{id: '4', name: "Масса доставляемых грузов", value: "не более 799 кг"},
						{id: '5', name: "Гермообъем", value: "19 м³"},
						{id: '6', name: "Максимальное электропотребление бортовых систем модуля при полёте в составе корабля «Прогресс М-УМ»", value: "700 Вт"},
						{id: '7', name: "Среднесуточное электропотребление бортовых систем модуля при полёте в составе российского сегмента МКС", value: "500 Вт"},
					]
				}
			},
			{
			slug: "paragraph",
			value: "Узловой модуль «Причал» представляет собой сферический герметичный отсек с размещенными внутри и снаружи него составными частями, обеспечивающими выполнение его задач."
			},
			{
			slug: "paragraph",
			value: "В состав узлового модуля входят корпус и комплекс бортовых систем, включающий систему управления бортовой аппаратурой, радиотехнические средства, систему обеспечения теплового режима, средства обеспечения газового состава, средства управления движением и навигации, транзитные магистрали дозаправки топливом, систему стыковки активная гибридная, систему стыковки пассивную гибридную, средства перестыковки. На модуле применена пассивная система обеспечения теплового режима на тепловых трубах с использованием автоматических электронагревателей в паре с электронными переключателями."
			},
			{
			slug: "paragraph",
			value: "На внешней поверхности корпуса размещены активный гибридный агрегат стыковки (АСА-Г), агрегат стыковки пассивный комбинированный (АСП-К) и четыре агрегата стыковки пассивных гибридных боковых (два АСП-ГБ1 и два АСП-ГБ2)."
			},
			{
			slug: "paragraph",
			value: "В целях обеспечения стыковки к узловому модулю на его внешней поверхности по оси стыковочного агрегата АСП-К размещены антенны пассивной аппаратуры системы сближения «Курс-П», мишени стыковки и мишени контроля, блок телекамеры из состава радиотехнических средств, а также такелажные элементы средств перестыковки."
			},
			{
			slug: "paragraph",
			value: "Для обеспечения функционирования узлового модуля «Причал» в составе транспортного грузового корабля-модуля «Прогресс М-УМ» на его внешней поверхности со стороны активного агрегата стыковки установлены телекамера контроля стыковки и передающая антенна системы «Клест», антенны активной системы сближения «Курс-НА»."
			},
			{
			slug: "paragraph",
			value: "В целях обеспечения передачи компонентов топлива на внешней поверхности размещены трубопроводы и блоки клапанов транзитных магистралей дозаправки топливом. Для обеспечения фиксации космонавта (оператора) при выполнении внекорабельной деятельности на внешней поверхности также установлены поручни средств фиксации оператора. Корпус и расположенные на его поверхности кабели, трубопроводы и агрегаты закрыты листами микрометеороидной защиты."
			},
			{
			slug: "paragraph",
			value: "Внутренний объем сферического корпуса разделен панелями интерьера на две зоны — приборную и обитаемую. Панели интерьера со средствами фиксации оператора устанавливаются на рамы силового каркаса приборной зоны. Силовой каркас приборной зоны, а также посадочные места из состава корпуса являются конструктивной базой для установки оборудования внутри корпуса, в том числе доставляемого."
			},
			{
			slug: "paragraph",
			value: "Места внутри корпуса, не закрытые интерьером, закрываются фальшь-панелями, крепление которых позволяет осуществить, при необходимости, их замену на этапе целевого использования. На внутренней поверхности корпуса установлены электронагреватели с электронными переключателями СОТР, обеспечивающие термостатирование корпуса."
			},
		]
	},
];

const scienceAboutInfo = {
	id: 1,
	name: "Многоцелевой исследовательский модуль «Наука»",
	content: [
		{
		slug: "moduleVideo",
		value: require("../assets/images/MksModal/main/16_Nauka.mp4"),
		},
		{
		slug: "heading",
		value: "«Наука» - многоцелевой лабораторный модуль Российского сегмента МКС"
		},
		{
		slug: "paragraph",
		value: "Он создавался кооперацией предприятий в целях реализации программы научных экспериментов и расширения функциональных возможностей российского сегмента МКС."
		},
		{
		slug: "paragraph",
		value: "Новый российский модуль предназначен для наращивания технических и эксплуатационных возможностей российского сегмента Международной космической станции. Он будет обеспечивать возможность реализации программы научных исследований в интересах фундаментальной науки и социальной сферы, и в том числе развитие и наращивание ресурсов российского сегмента МКС."
		},
		{
		slug: "paragraph",
		value: "Модуль «Наука» создан на основе Функционально-грузового блока «Заря», который уже более 22 лет работает на околоземной орбите, с использованием технологий и опыта разработки транспортного корабля снабжения пилотируемых научных станций «Салют» и модулей дооснащения орбитального комплекса «Мир». Он состоит из приборно-герметичного отсека и сферического гермоадаптера, разделенных герметичной переборкой с люком."
		},
		{
		slug: "boldText",
		value: "Пуск ракеты космического назначения «Протон-М» с модулем «Наука»"
		},
		{
		slug: "paragraph",
		value: "был осуществлен с пусковой установки № 39 стартовой площадки № 200 космодрома Байконур 21 июля 2021 года в 17:58:25 по московскому времени.абораторный модуль российского сегмента МКС."
		},
		{
			slug: "moduleTechnical",
			value: {
				content: [
					{id: '1', name: "Высота апогея", value: "375,5 км"},
					{id: '2', name: "Высота перигея", value: "199,0 км"},
					{id: '3', name: "Наклонение", value: "51,6 град"},
					{id: '4', name: "Период обращения", value: "89,96 мин"},
				]
			}
		},
		{
			slug: "paragraph",
			value: "Дальнейшее сближение с Международной космической станцией осуществлялось двигателями модуля «Наука». Продолжительность выведения модуля в зону стыковки с МКС составила 8 суток."
		},
		{
			slug: "boldText",
			value: "Стыковка состоялась 29 июля 2021 года в 16:29 по московскому времени."
		},
		{
			slug: "moduleList",
			value: {
				title: "Назначение:",
				content: [
					{id: '1', name: "обеспечение стыковок транспортных грузовых кораблей «Прогресс МС», транспортных пилотируемых кораблей «Союз МС» и узлового модуля «Причал»;"},
					{id: '2', name: "управление Международной космической станции по крену;"},
					{id: '3', name: "прием топлива от грузовых кораблей «Прогресс МС», его хранение и передача в баки модуля «Звезда» для выполнения динамических операций — коррекции орбиты, ориентации и стабилизации МКС;"},
					{id: '4', name: "хранение доставляемых в интересах российского сегмента МКС грузов;"},
					{id: '5', name: "обеспечение функционирования европейского манипулятора ERA;"},
					{id: '6', name: "функционирование комплекса целевых нагрузок для выполнения программы научно-прикладных исследований в условиях повышенной комфортности экипажа;"},
					{id: '7', name: "производство кислорода для обеспечения потребностей экипажа до шести человек;"},
					{id: '8', name: "функционирование шлюзовой камеры для работы с целевыми нагрузками, в том числе с использованием роботизированного манипулятора European Robotic Arm;"},
					{id: '9', name: "функционирование бортовой мастерской и каюты для третьего члена экипажа российского сегмента МКС, а также обеспечение работы ассенизационно-санитарного устройства с системой регенерации воды из урины."},
				]
			}
		},
		{
			slug: "moduleTechnical",
			value: {
				title: "Основные технические характеристики модуля:",
				content: [
					{id: '1', name: "Масса на орбите", value: "20 350 кг"},
					{id: '2', name: "Длина по корпусу", value: "13,12 м"},
					{id: '3', name: "Максимальный диаметр", value: "4,25 м"},
					{id: '4', name: "Объём герметичных отсеков", value: "70 м³"},
					{id: '5', name: "Площаль фотоэлектрических элементов", value: "56 м2"},
					{id: '6', name: "Мощность электроснабжения", value: "2,5 кВт"},
					{id: '7', name: "Расчетная длительность функционирования на орбите", value: "15 лет"},
					{id: '8', name: "Высота рабочей орбиты", value: "410-460 км"},
				]
			}
		},
		{
			slug: "moduleList",
			value: {
				title: "Расширение возможностей российского сегмента МКС как научной лаборатории:",
				content: [
					{id: '1', name: "16 рабочих мест снаружи изделия;"},
					{id: '2', name: "14 рабочих мест внутри изделия;"},
					{id: '3', name: "объем для научного оборудования 6 м3;"},
					{id: '4', name: "объем для грузов 4,9 м3."},
				]
			}
		},
		{
		slug: "boldText",
		value: "Программа лётных испытаний модуля «Наука»:"
		},
		{
			slug: "moduleList",
			value: {
				title: "Этапы летных испытаний:",
				content: [
					{id: '1', name: "выведение, автономный полет и стыковка модуля к российскому сегменту станции;"},
					{id: '2', name: "интеграция модуля «Наука» в состав российского сегмента МКС, в том числе установка шлюзовой камеры, радиационного теплообменника дополнительного, средств крепления крупногабаритных объектов;"},
					{id: '3', name: "проверка работоспособности систем модуля и интерфейсов, обеспечивающих связь модуля с российским сегментом МКС;"},
					{id: '4', name: "дооснащение модуля «Наука» доставляемым оборудованием и научной аппаратурой;"},
					{id: '5', name: "отработка режимов модуля, полетных операций и мер по выходу из нештатных ситуаций, предусмотренных ПЛИ."},
				]
			}
		},
		{
		slug: "paragraph",
		value: "Продолжительность летных испытаний — 12 месяцев с момента пуска с космодрома Байконур."
		},
	]
}

const scienceStructure = [
	{
		id: 1,
		name: "Пассивный стыковочный агрегат",
		content: [
			{
				slug: "moduleVideo",
				value: require("../assets/images/MksModal/main/16_Nauka.mp4"),
				},
			{
			slug: "heading",
			value: "Пассивный стыковочный аппарат"
			},
			{
			slug: "paragraph",
			value: "Пассивный стыковочный агрегат использовался для стыковки УМ к МЛМ и образования жесткого механического соединения модулей и герметичного тоннеля между УМ и МЛМ, соединение электрических интерфейсов и гидравлических магистралей модулей."
			},
		]
	},
	{
		id: 2,
		name: "Антенны Курс-П",
		content: [
			{
				slug: "moduleVideo",
				value: require("../assets/images/MksModal/main/16_Nauka.mp4"),
				},
			{
			slug: "heading",
			value: "Антенны Курс-П"
			},
			{
			slug: "paragraph",
			value: "Антенны Курс-П использовались при стыковке УМ к МЛМ для работы системы стыковки Курс."
			},
		]
	},
	{
		id: 3,
		name: "Иллюминатор",
		content: [
			{
				slug: "moduleVideo",
				value: require("../assets/images/MksModal/main/16_Nauka.mp4"),
				},
			{
			slug: "heading",
			value: "Иллюминатор"
			},
			{
			slug: "paragraph",
			value: "Иллюминатор МЛМ предназначен для наблюдения Земли, горизонта Земли и части космического пространства. Когда нет наблюдений, для защиты от микрометеоритов закрывается снаружи крышкой."
			},
			{
			slug: "paragraph",
			value: "Иллюминатор имеет диаметр 426 мм. и для надёжности состоит из двух стёкол толщиной 14 мм."
			},
		]
	},
	{
		id: 4,
		name: "Шлюзовая камера (ШК)",
		content: [
			{
				slug: "moduleVideo",
				value: require("../assets/images/MksModal/main/16_Nauka.mp4"),
				},
			{
			slug: "heading",
			value: "Шлюзовая камера (ШК)"
			},
			{
			slug: "paragraph",
			value: "Шлюзовая камера предназначена для автоматизации выноса грузов из станции на внешнюю поверхность совместно с манипулятором ERA для уменьшения количества выхода космонавтов в космос. ШК доставлена и хранилась снаружи МИМ1, установлена на МЛМ манипулятором ERA."
			},
			{
			slug: "paragraph",
			value: "ШК имеет объём 2,1 м3, длину 1,2 м и диаметр 0,5 м."
			},
		]
	},
	{
		id: 5,
		name: "Средства крепления крупногабаритных объектов (СККО)",
		content: [
			{
				slug: "moduleVideo",
				value: require("../assets/images/MksModal/main/16_Nauka.mp4"),
				},
			{
			slug: "heading",
			value: "Средства крепления крупногабаритных объектов (СККО)"
			},
			{
			slug: "paragraph",
			value: "СККО предназначено для увеличения на 3 шт. универсальных рабочих мест (УРМ) научной аппаратуры на внешней поверхности МЛМ. СККО устанавливается космонавтами во время выхода в космос (ВКД)."
			},
		]
	},
	{
		id: 6,
		name: "Платформа для установки научного оборудования",
		content: [
			{
				slug: "moduleVideo",
				value: require("../assets/images/MksModal/main/16_Nauka.mp4"),
				},
			{
			slug: "heading",
			value: "Платформа для установки научного оборудования"
			},
			{
			slug: "paragraph",
			value: "Платформа с адаптерами для установки научного оборудования позволяет устанавливать на УРМ три блока научных аппаратур."
			},
		]
	},
	{
		id: 7,
		name: "Переносное рабочее место (ПРМ)",
		content: [
			{
				slug: "moduleVideo",
				value: require("../assets/images/MksModal/main/16_Nauka.mp4"),
				},
			{
			slug: "heading",
			value: "Переносное рабочее место"
			},
			{
			slug: "paragraph",
			value: "Переносное рабочее место предназначено для фиксации космонавта при проведении работ на внешней поверхности модуля МЛМ при проведении работ с манипулятором ERA."
			},
		]
	},
	{
		id: 8,
		name: "Блоки двигателей",
		content: [
			{
				slug: "moduleVideo",
				value: require("../assets/images/MksModal/main/16_Nauka.mp4"),
				},
			{
			slug: "heading",
			value: "Грузовой модуль (1-й доставленный элемент модуля «Кибо»)"
			},
			{
			slug: "moduleInfo",
			value: {
				"symbol": 'ELM-PS',
				"start": '11 марта 2008 г',
				"finish": '14 марта 2008 г',
			}
			},
			{
			slug: "paragraph",
			value: "Японский экспериментальный модуль «Кибо» (Kibo) является первой научной орбитальной лабораторий Японии. Это самый большой модуль МКС. Международная аббревиатура - JEM (от англ. Japanese Experiment Module). Его разработчиком является Японское агентство аэрокосмических исследований (JAXA)."
			},
			{
			slug: "paragraph",
			value: "Модуль «Кибо» предназначен для проведения широкого спектра научных исследований и экспериментов по изучению процессов, происходящих на Земле и в околоземном пространстве (состояние озонового слоя, глобальное потепление, выращивание кристаллов, воздействие микрогравитации и радиации на растения, животных и людей, астрономические исследования и т.д.)."
			},
		]
	},
	{
		id: 9,
		name: "Манипулятор ERA",
		content: [
			{
				slug: "moduleVideo",
				value: require("../assets/images/MksModal/main/16_Nauka.mp4"),
				},
			{
			slug: "heading",
			value: "Манипулятор ERA"
			},
			{
			slug: "paragraph",
			value: "Автономный передислоцируемый манипулятор ERA производства германской компании Fokker Space входит в состав штатных электромеханических средств технического обслуживания модуля «Наука». В качестве основного манипулятора российского сегмента станции он будет обеспечивать установку и снятие целевых нагрузок на поверхности станции и мониторинг состояния наружной поверхности станции, а также дистанционно управляемое перемещение космонавтов на переносном рабочем месте при выходах в открытый космос. В соответствии с графиком работ в ходе установки ERA на транспортировочные узлы фиксации был проведен высокоточный контроль положения манипулятора в сложенной конфигурации и комплексные испытания средств крепления на корпусе модуля."
			},
		]
	},
	{
		id: 10,
		name: "Топливные баки",
		content: [
			{
				slug: "moduleVideo",
				value: require("../assets/images/MksModal/main/16_Nauka.mp4"),
				},
			{
			slug: "heading",
			value: "Топливные баки"
			},
			{
			slug: "paragraph",
			value: "Топливные баки двигательной установки предназначены для хранения запасов компонентов топлива до 2400 кг."
			},
			{
			slug: "paragraph",
			value: "Используется топливо: окислитель – азотный тетраоксид (АТ), горючее - несимметричный диметилгидразин (НДМГ)"
			},
		]
	},
	{
		id: 11,
		name: "Солнечная батарея",
		content: [
			{
				slug: "moduleVideo",
				value: require("../assets/images/MksModal/main/16_Nauka.mp4"),
				},
			{
			slug: "heading",
			value: "Солнечные батареи"
			},
			{
			slug: "paragraph",
			value: "Солнечная батарея предназначена для преобразования солнечной энергии в электрическую для обеспечения электропитания бортовых систем МЛМ."
			},
			{
			slug: "paragraph",
			value: "Мощность солнечной батареи до 7,5 кВт."
			},
		]
	},
	{
		id: 12,
		name: "Радиационный теплообменник дополнительный (РТОд)",
		content: [
			{
				slug: "moduleVideo",
				value: require("../assets/images/MksModal/main/16_Nauka.mp4"),
				},
			{
			slug: "heading",
			value: "Радиационный теплообменник дополнительный (РТОд)"
			},
			{
			slug: "paragraph",
			value: "Радиационный теплообменник дополнительный предназначен для увеличения возможностей МЛМ по сбросу тепла после установки и начала работы внутри МЛМ оборудования и научной аппаратуры с большим электропотреблением и тепловыделением. РТОд доставлен и хранился снаружи МИМ1, установлен на МЛМ манипулятором ERA."
			},
			{
			slug: "paragraph",
			value: "Хладопроизводительность РТОд до 2,3 кВт."
			},
		]
	},
	{
		id: 13,
		name: "Антенны Курс-А",
		content: [
			{
				slug: "moduleVideo",
				value: require("../assets/images/MksModal/main/16_Nauka.mp4"),
				},
			{
			slug: "heading",
			value: "Антенны Курс-А"
			},
			{
			slug: "paragraph",
			value: "Антенны Курс-А использовались при стыковке МЛМ к СМ для работы системы стыковки Курс."
			},
		]
	},
	{
		id: 14,
		name: "Активный стыковочный агрегат",
		content: [
			{
				slug: "moduleVideo",
				value: require("../assets/images/MksModal/main/16_Nauka.mp4"),
				},
			{
			slug: "heading",
			value: "Активный стыковочный аппарат"
			},
			{
			slug: "paragraph",
			value: "Активный стыковочный агрегат использовался для стыковки МЛМ к СМ и образования жесткого механического соединения модулей и герметичного тоннеля между СМ и МЛМ, соединение электрических интерфейсов и гидравлических магистралей модулей."
			},
		]
	},
];



export default {
	filters,
	research1,
	research2,
	etaps,
	mksAboutInfo,
	mksStructure,
	scienceAboutInfo,
	scienceStructure,
};
